# betting-console-game

./: .gitignore  BettingConsoleGame.sln  README.md
BettingConsoleGame.Application/: BettingConsoleGame.Application.csproj  DependencyInjection.cs
BettingConsoleGame.Application/Action/ActionResult/: BetResult.cs  DepositResult.cs  ExitResult.cs  ResultType.cs  WithdrawResult.cs
BettingConsoleGame.Application/Action/Interfaces/: IAction.cs  IActionResult.cs
BettingConsoleGame.Application/Action/Types/: BetAction.cs  DepositAction.cs  ExitAction.cs  InvalidAction.cs  WithdrawAction.cs
BettingConsoleGame.Application/Actions/ActionResult/: BetResult.cs  DepositResult.cs  ExitResult.cs  WithdrawResult.cs
BettingConsoleGame.Application/Actions/BetAction/: Bet.cs
BettingConsoleGame.Application/Actions/DepositAction/: Deposit.cs  DepositResult.cs
BettingConsoleGame.Application/Actions/ExitAction/: Exit.cs
BettingConsoleGame.Application/Actions/Factory/: ActionFactory.cs
BettingConsoleGame.Application/Actions/Interfaces/: IAction.cs  IActionFactory.cs  IActionResult.cs
BettingConsoleGame.Application/Actions/Types/: Bet.cs  BetAction.cs  Deposit.cs  DepositAction.cs  Exit.cs  ExitAction.cs  InvalidAction.cs  Withdraw.cs  WithdrawAction.cs
BettingConsoleGame.Application/Actions/WithdrawAction/: Withdraw.cs
BettingConsoleGame.Application/Services/: GameService.cs
BettingConsoleGame.Application/Services/Interfaces/: IGameService.cs
BettingConsoleGame.Application/Services/Randomize/: NumberRandomizer.cs  NumberRandomizerService.cs
BettingConsoleGame.Domain/: DependencyInjection.cs  (+1 more)
src/BettingConsoleGame/: BettingConsoleGame.csproj  DependencyInjection.cs
src/BettingConsoleGame/Game/: GameActionHandler.cs  GameLoop.cs  IGameActionHandler.cs
src/BettingConsoleGame/Game/ActionHandler/: GameActionHandler.cs
src/BettingConsoleGame/InputHandlers/: IActionParser.cs  IInputHandler.cs
src/BettingConsoleGame/InputHandlers/ActionParsers/: ActionWithAmountParser.cs  WithdrawParser.cs
src/BettingConsoleGame/InputHandlers/ConsoleInput/: ActionReader.cs  ConsoleReadLine.cs
src/BettingConsoleGame/OutputHandlers/: IActionResultOutputter.cs  IOutputHandler.cs
src/BettingConsoleGame/OutputHandlers/ConsoleOutput/: ActionOutputter.cs  ConsoleOutputHandler.cs  ConsoleOutputter.cs  ConsoleWriteLine.cs
tests/BettingConsoleGame.Application.UnitTests/: BettingConsoleGame.Application.UnitTests.csproj
tests/BettingConsoleGame.IntegrationTests/: BettingConsoleGame.IntegrationTests.csproj  FullGameTests.cs  TestBase.cs
tests/BettingConsoleGame.IntegrationTests/ActionTests/: ActionWithAmountTestBase.cs  BetTests.cs  DepositTests.cs  WithdrawTests.cs
tests/BettingConsoleGame.IntegrationTests/Mocks/: NumberRandomizerServiceMock.cs
tests/BettingConsoleGame.UnitTests/: BettingConsoleGame.UnitTests.csproj
tests/BettingConsoleGame.UnitTests/GameTests/: GameLoopTests.cs
tests/BettingConsoleGame.UnitTests/InputHandlersTests/ActionParsersTests/: ActionWithAmountParserTests.cs  BetParserTests.cs  DepositParserTests.cs  ExitParserTests.cs  WithdrawParserTests.cs
tests/BettingConsoleGame.UnitTests/InputHandlersTests/ConsoleInputTests/: ActionReaderTests.cs
(+121 files in other folders)
