<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.11.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\BettingConsoleGame.Application\BettingConsoleGame.Application.csproj" />
    <ProjectReference Include="..\..\src\BettingConsoleGame.Domain\BettingConsoleGame.Domain.csproj" />
    <ProjectReference Include="..\..\src\BettingConsoleGame\BettingConsoleGame.csproj" />
    <ProjectReference Include="..\BettingConsoleGame.Test.Helpers\BettingConsoleGame.Test.Helpers.csproj" />
  </ItemGroup>

</Project>
