<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\BettingConsoleGame.Application\BettingConsoleGame.Application.csproj" />
    <ProjectReference Include="..\BettingConsoleGame.Domain\BettingConsoleGame.Domain.csproj" />
  </ItemGroup>

</Project>
